#This is a property file

#Bitbucket Repository Details
repoUrl = https://github.com/harish1693/mycode.git
devbranch = master


#Artifactory Details
artfactoryDevPath = test-DEV/
artfactoryReleasePath = test-Release/
appName = harish


mavenHome = /usr/share/maven/bin

appUser = <changeit>

DEV_Servers = <changeit>
QA_Servers = <changeit>

#emailRecipients
emailRecipients = reddyaws06@gmail.com
